AddWorker.xaml

<Window x:Class="WpfApp50.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="AddWorker" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sbmt_btn" Content="Submit" FontSize="20" FontStyle="Italic" FontWeight="ExtraBold" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Click="sbmt_btn_Click"/>
        <Label x:Name="num_id_lbl" Content="Number id:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="num_id_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="name_lbl" Content="Name:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="name_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3"/>
        <Label x:Name="phne_lbl" Content="Phone:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="phne_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3"/>
        <Label x:Name="city_lbl" Content="City:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="city_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="3"/>
        <Label x:Name="strt_lbl" Content="Street:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="strt_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="3"/>
        <Label x:Name="house_num_lbl" Content="House number:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="house_num_txb" FontSize="15" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="3"/>
        <Label x:Name="type_lbl" Content="Type:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="gndr_lbl" Content="Gender:" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1"/>
        <RadioButton x:Name="male_rdb" Content="Male" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="3"/>
        <RadioButton x:Name="female_rdb" Content="Female" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="3"/>
        <ComboBox x:Name="emp_cmbbx" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold">
            <ComboBoxItem x:Name="manager" Content="Manager"/>
            <ComboBoxItem x:Name="Chef" Content="Chef"/>
            <ComboBoxItem x:Name="shift_manager" Content="Shift manager"/>
            <ComboBoxItem x:Name="cashier" Content="Cashier"/>
            <ComboBoxItem x:Name="delivery_person" Content="Delivery person"/>
            <ComboBoxItem x:Name="dishwasher" Content="Dishwasher"/>
        </ComboBox>
        <ListBox x:Name="msg_lsb" Background="Black" Foreground="red" BorderBrush="Red" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="15" FontWeight="Bold"/>
    </Grid>
</Window>
