DeleteWorker.xaml

<Window x:Class="WpfApp50.DeleteWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp50"
        mc:Ignorable="d"
        Title="DeleteWorker" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="id_deleted" Content="Enter the id of the worker you want to delete:" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        <Button x:Name="dlt_worker" Content="Delete this worker" FontSize="20" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontStyle="Italic" Click="dlt_worker_Click"/>
        <TextBox x:Name="deleted_id_txb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Red"/>
        <ListBox x:Name="lstb" Grid.Row="4" Grid.ColumnSpan="5" Foreground="red" BorderBrush="Red" FontSize="20" FontWeight="ExtraBold"/>
    </Grid>
</Window>
